---
- type: replace
  path: /releases/name=capi
  value:
    name: "capi"
    version: "1.106.0"
    url: "https://bosh.io/d/github.com/cloudfoundry/capi-release?v=1.106.0"
    sha1: "5eca119d80771fedb1127a295472201b243e0793"
