---
- type: replace
  path: /releases/name=capi
  value:
    name: "capi"
    version: "1.103.0"
    url: "https://bosh.io/d/github.com/cloudfoundry/capi-release?v=1.103.0"
    sha1: "0cadac56ab9fb287d2c6e848da476b1ccb3422c6"
