---
- type: replace
  path: /instance_groups/name=alertmanager/jobs/name=alertmanager/properties/alertmanager/receivers?/-
  value:
    name: silence

- type: replace
  path: /instance_groups/name=alertmanager/jobs/name=alertmanager/properties/alertmanager/route/routes/-
  value:
    receiver: silence
    group_by:
      - alertname
    routes:
      - match:
          alertname: CFAppCrashed
      - match:
          alertname: CFAppUnhealthy

